# JavaEE

./: README.md
JavaEE/: architecture.mdj  javaEE.md  javaee.pptx  javaee.uml  javaeePre.pptx  pptFinal.pptx
JavaEE/community/community_management_frontend/community_management/: README.md  index.html  package.json
JavaEE/community/community_management_frontend/community_management/src/: main.js
JavaEE/community/community_management_frontend/community_management/src/components/: NavTop.vue  leftnav.vue  script.js
JavaEE/community/community_management_frontend/community_management/src/router/: index.js
JavaEE/community/community_management_frontend/community_management/src/views/: Login_Signup.vue  activities.vue  activity_detail.vue  add_organization.vue  community_center.vue  error.vue  forgetpassword.vue  my_activities.vue  system_management.vue
JavaEE/javaeeDoc/: Project_Report.md  javaEE_table.md
JavaEE/submitted_work/code/SpringWork/: pom.xml
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/: SpringWorkApplication.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/config/: SwaggerConfig.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/controller/: ActivityController.java  ClubController.java  EmailController.java  UploadController.java  UserController.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/entity/: Activity.java  Application.java  ApplicationPK.java  Club.java  Member.java  MemberPK.java  Participate.java  ParticipatePK.java  User.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/repository/: ActivityRepo.java  ApplicationRepo.java  ClubRepo.java  MemberRepo.java  ParticipateRepo.java  UserRepo.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/service/: ActivityService.java  ClubService.java  UploadService.java  UserService.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/service/impl/: ActivityServiceImpl.java  ClubServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/status/: AddStatus.java  DeleteStatus.java  LoginStatus.java  SignUpStatus.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/util/: AesUtil.java  FastDFSUtil.java  MD5Util.java  RandomUtil.java
JavaEE/submitted_work/code/SpringWork/src/main/java/com/example/springwork/vo/: ActivityVo.java  ClubVo.java  TokenVo.java  UserVo.java
JavaEE/submitted_work/code/SpringWork/src/main/resources/: Activity.hbm.xml  Application.hbm.xml  Club.hbm.xml  Member.hbm.xml  Participate.hbm.xml  User.hbm.xml  application.yml  fastdfs-client.properties  hibernate.cfg.xml
JavaEE/submitted_work/code/community_management_frontend/community_management/: package-lock.json
JavaEE/submitted_work/code/community_management_frontend/community_management/src/: App.vue
JavaEE/submitted_work/code/community_management_frontend/community_management/src/common/: AES.js
JavaEE/submitted_work/code/community_management_frontend/community_management/src/views/: EditOrganization.vue  Login_Signup.vue  changepassword.vue  mycommunitiesmanagement.vue
JavaEE/submitted_work/file/: Slides.pptx
