fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false #??????????? /etc/fdfs/http.conf ?
fastdfs.http_secret_key=FastDFS1234567890 # ?????????????????????????????????????????
fastdfs.http_tracker_http_port=80
fastdfs.tracker_servers=112.124.59.163:22122
fastdfs.connection_pool.enabled=true
fastdfs.connection_pool.max_count_per_entry=500
fastdfs.connection_pool.max_idle_time=3600
fastdfs.connection_pool.max_wait_time_in_ms=1000
